<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hw4-2</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="container">
    <div class="container-wrapper">
        <header>
            <div class="header-wrapper">
                <div class="name"></div>
                <div class="icon">
                    <div class="icon1"><a href="#" class="calendar"></a></div>
                    <div class="icon2"><a href="#" class="forum"></a></div>
                    <div class="icon3"></div><a href="#" class="map"></a></div>
                </div>
                <div class="welcome"></div>


        </header>
<div class="form-wrapper">
    <div class="modal">
        <div class="modal-wrapper"></div>
    </div>
</div>
    <footer></footer>
    </div>
</div>
</body>
</html>