<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forms: Initial view</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="container">
    <form type="userData">
        <fieldset>
            <legend>Text</legend>
            <div><label for="UserName"></label>
            <input type="text"
                   id="UserName"
            name="UserName"
            placeholder="input user name"
            value=""/>
             </div>
            <div><label for="userLastName">LastName</label>
                <input name="LastName"
                       placeholder="input user name"
                ></div>



            <button type="submit">Send me</button>
        </fieldset>
    </form>
</div>
</body>
</html>