<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Default styles</title>
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="stylesheet" href="CSS/normalise.css">
</head>
<body>
<div class="container">
    <h1 style="margin-top">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, perferendis?</h1>
    <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, molestiae.</h2>
    <h3>Lorem ipsum.</h3>
    <h4>Lorem ipsum.</h4>
    <h5>Lorem ipsum.</h5>
    <a href="http:google.com">Test link</a>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, sint!</p>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, nostrum.</div>
</div>


</body>
</html>