<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>hw1</title>
</head>
<body>
<script>


    function checkName(enteredName) {
        if (enteredName === '' || enteredName === undefined) {
            let newName = prompt('Re-enter your name!', '');
            return checkName(newName);
        } else {
            return enteredName;
        }
    }

    function checkAge(enteredAge) {
        if (isNaN(enteredAge) || enteredAge === '' || enteredAge === undefined) {
            let newAge = prompt('Re-enter your age!', '');
            return checkAge(newAge);
        } else {
            return enteredAge;
        }
    }



    function checkAuthorization(name, age) {
        if (age < 18) {
            alert('You are not allowed to visit this website.');
        } else if (age >= 18 && age <= 22) {
            const isContinue = confirm('Are you sure you want to continue?');
            if (isContinue) {
                alert('Welcome, ' + name);
            } else {
                alert('You are not allowed to visit this website.')
            }
        } else {
            alert('Welcome!, ' + name);
        }
    }

    let name = checkName(prompt('What is your name?', ''));
    let age = checkAge(prompt('How old are you?', ''));
    checkAuthorization(name, age);
</script>
</body>
</html>
