<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Bootstrap</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
<div class="container"><p>text</p></div>
<!--<p>123</p>
<div class="row">text</div>-->
<div class="container-fluid"><p>text
    <button class="btn btn-success">text</button></p>
</div>
<div class="container-fluid">
<div class="row">
    <div class="col-12 col-md-6 offset-md-3">{data1}</div>
    <div class="col-12 col-md-6">{data2}</div>
    <div class="col-12 col-md-6">{data3}</div>
    <div class="col-12 col-md-6">{data4}</div>
    <div class="col-12 col-md-6">{data5}</div>
    <div class="col-12 col-md-6">{data6}</div>
    <div class="col-12 col-md-6">{data7}</div>
</div>
</div>

<!--<div class="trow">
    <div class="tcol">1</div>
    <div class="tcol">2</div>
    <div class="tcol">3</div>
    <div class="tcol">4</div>
</div>-->

</body>
</html>