<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<table border="1" width="100%">
    <tr>
        <td>header</td>

    </tr>
    <tr>
        <td>2content</td>
    </tr>
    <tr>
        <td>footer</td>
    </tr>
</table>
</body>
</html>