<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaScript: Array Methods</title>
    <script src="Script/Script.js"></script>
</head>
<body>
<h1>JavaScript: Array Methods</h1>
</body>
</html>