<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise 1 float</title>
</head>
<body>

<div class="img-container">
    <img src="img/48609_640.jpg" height="640" width="480"/>
    <img src="img/403077@2x.jpg" height="2800" width="2137"/>
    <img src="img/955439-1510050309.jpg" height="1360" width="880"/>
    <img src="img/21462051_original.jpg" height="1073" width="700"/></div>
</div>

</body>
</html>