<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>cw17-02</title>

</head>
<body>
<lu>
    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad atque commodi consectetur dicta illo impedit
        incidunt, iusto labore minus modi neque non pariatur quis quod reprehenderit temporibus vel veritatis vitae.
    </li>
    <li>Accusamus aliquid animi at atque consequatur cumque debitis dolor doloribus ducimus eligendi explicabo, facere
        facilis fugit id in ipsam, optio perspiciatis placeat quae quas quasi quibusdam recusandae rem rerum voluptas.
    </li>
    <li>Aliquid aperiam asperiores beatae consequuntur cupiditate delectus dignissimos eligendi expedita explicabo ipsa
        ipsam labore laborum magnam nemo nesciunt numquam odit optio perferendis perspiciatis placeat, qui quibusdam
        quos recusandae, soluta veritatis.
    </li>
    <li>At aut dolor dolorem dolores eius eos expedita facere fugiat illo impedit ipsa ipsam itaque, maiores nobis non
        placeat praesentium quibusdam quis, ratione recusandae reiciendis soluta ut vel voluptas voluptatum.
    </li>
    <li>Accusamus eius magnam officia quae, quibusdam vitae. Amet architecto, deserunt doloremque facilis fugiat in modi
        quod sequi temporibus voluptatibus. Aperiam consequuntur debitis eius expedita illo maiores nemo placeat,
        voluptas voluptatibus?
    </li>
</lu>
<p class="text"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias ea error incidunt, libero omnis quis tenetur voluptas. Mollitia nemo quam sit soluta voluptatum. Doloribus fugit ipsa nisi non voluptates voluptatum?</span><span>Corporis deserunt fugit laudantium libero natus nostrum vel! Aperiam aut beatae blanditiis dignissimos dolorum, earum est fugit minima nemo officia optio pariatur repudiandae sed temporibus tenetur, ullam ut vel voluptatem?</span><span>Ab, ad commodi dolor dolorem ducimus earum enim exercitationem explicabo, impedit ipsum laudantium natus necessitatibus nesciunt non nulla, numquam obcaecati odio officiis quae quaerat recusandae repellendus repudiandae totam unde vel.</span><span>Ab adipisci aperiam deleniti dolorem dolores eum facilis fuga fugiat fugit id incidunt libero modi nemo odio, quisquam quo, recusandae repellat reprehenderit similique sit ullam velit voluptas voluptate. Hic, maxime!</span><span>Aliquid amet beatae dicta doloribus eos et eveniet fugiat mollitia nisi non officia optio provident, ratione tempora, ut veniam vero. Accusamus consequuntur doloribus ducimus ex, expedita praesentium quas tenetur ut!</span><span>A amet animi commodi consectetur deserunt dicta dolore dolorum eos ex iste itaque iure labore modi nisi nostrum odit porro provident, quam similique tempore voluptate voluptates voluptatum! Accusantium, quia, tempora.</span><span>Aperiam dolorum hic labore officiis? Accusamus fuga laborum molestiae? Iusto maxime molestiae nemo quam. Aut, culpa doloribus hic id iure modi molestiae numquam perspiciatis porro quaerat quasi rem sunt vero.</span><span>Animi ex inventore ipsum nisi nobis provident quia rem rerum suscipit veniam! Accusantium debitis, delectus doloremque incidunt maiores mollitia odit officiis perferendis porro quis? Enim explicabo facere sint sit suscipit.</span>
</p>
<script src="script/script.js"></script>
</body>
</html>