<!DOCTYPE html>
<html lang="en">
<head>
    <script>

        function randomRGB() {
            return rgd(4{Math.random()*255},"
                            }

        function drawBackground(){
            return setTimeout(()  =>{
                document.body.style = 'background-color: ${randomRGB()}';
                drawBackground();
            }, 50000);
        }
        //const user = {
          //  name: 'Ivan',
            //rate: 10,
           // rate: 10000,
          //  departments: [
            //    {
              //      title: 'IT',
                //    code: 'it-35'
                //}
            //]
        //}
    </script>
    <meta charset="UTF-8">
    <title>Object</title>
</head>
<body>

</body>
</html>