<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise (2)</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="wrapper">
    <header>Header</header>
    <main>Main</main>
    <footer>Footer</footer>
</div>

</body>
</html>