<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Debug</title>

</head>
<body>
<script src="script/hello.js"></script>
An example for debugging.
<script>hello("John");</script>
</body>
</html>