<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox</title>
    <link rel="stylesheet" href="CSS/styles.css">
</head>
<body>
<div class="container">
    <div class="flex-item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, quia?</div>
    <div class="flex-item">Amet dolorum, enim et impedit nihil nobis perspiciatis tempore veritatis?</div>
    <div class="flex-item">Autem est facilis fuga maxime numquam omnis quo soluta sunt.</div>
    <div class="flex-item">Amet, et illum iusto odio officiis quam sequi tempora vero.</div>
    <div class="flex-item">Accusamus maiores neque odit quia quidem ratione sunt totam! Facilis.</div>
</div>
<div class="container2">
    <div class="flex-item1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, quia?</div>
    <div class="flex-item2">Amet dolorum, enim et impedit nihil nobis perspiciatis tempore veritatis?</div>
    <div class="flex-item3">Autem est facilis fuga maxime numquam omnis quo soluta sunt.</div>
    <div class="flex-item4">Amet, et illum iusto odio officiis quam sequi tempora vero.</div>
    <div class="flex-item5">Accusamus maiores neque odit quia quidem ratione sunt totam! Facilis.</div>
</div>
</body>
</html>