<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson 7</title>
    <script src="Script/Script.js"></script>


</head>
<body>
<h1>Lesson 7</h1>
<!--<script>
    alert("Hello!");
</script>-->

</body>
</html>