<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid correct version</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
    <div class="header">
        <h1>
          lorem lorem
        </h1>
    </div>
    <div class="vertical-nav">
        <ul>
            <li>text1</li>
            <li>text2</li>
            <li>text3</li>
            <li>text4</li>
            <li>text5</li>
            <li>text6</li>
            <li>tet7</li>
            <li>text8</li>
            <li>text9</li>
            <li></li>
        </ul>
    </div>
</div>

</body>
</html>