<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="container">
    <table border="1" >
        <tr>
            <th>
                #
            </th>
            <th>
            Description
        </th>
            <th>
               Action
            </th>
        </tr>
        <tr>
            <td>
           1
        </td>
            <td>
             Sidorov
            </td>
            <td>
                1
            </td>
        </tr>
        <tr><td>
            2
        </td>
            <td>
                Ivanov
            </td>
            <td>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium corporis cupiditate expedita recusandae repellat voluptas! Labore officia placeat porro!
            </td>
        </tr>
    </table>
</div>

</body>
</html>