<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS-LESSON1.1</title>
</head>
<body>
<p>
    Before script
</p>
<script>
    alert('Hello IVAN!');
</script>
<p>After script</p>
</body>
</html>