<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/normalize.css">
</head>
<body>
<h1>The perspective Property</h1>

<h2>perspective: 100px:</h2>
<div id="div1">DIV1
    <div id="div2"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto aspernatur atque commodi
        expedita explicabo, hic id incidunt ipsa itaque labore modi molestias nesciunt nihil, officia possimus quas
        quasi, quisquam voluptatem?</p> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto aspernatur atque commodi
        expedita explicabo, hic id incidunt ipsa itaque labore modi molestias nesciunt nihil, officia possimus quas
        quasi, quisquam voluptatem?</p> </div>
</div>

</body>
</html>

