<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>The Ham</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/init.css" />
</head>
<body>
<div class="page-wrapper">
    <button class="btn-to-top">To Top</button>
    <header class="header">
        <a id="home"></a>
        <div class="header-top">
            <div class="container">
                <a class="logo-wrapper">
                    <span class="logo-image">H</span>
                    <span class="logo-text">the<strong class="text-colored">Ham</strong></span>
                </a>
                <nav class="menu">
                    <li class="menu-item"><a  href="#home">Home</a></li>
                    <li class="menu-item"><a  href="#about">About</a></li>
                    <li class="menu-item"><a  href="#skills">Skills</a></li>
                    <li class="menu-item"><a  href="#service">Service</a></li>
                    <li class="menu-item"><a  href="#work">Work</a></li>
                    <li class="menu-item"><a  href="#testimonial">Testimonial</a></li>
                    <li class="menu-item"><a  href="#blog">Blog</a></li>
                    <li class="menu-item"><a  href="#images">Images</a></li>
                    <li class="menu-item"><a  href="#contact">Contact</a></li>
                    <li class="menu-item"><a fas fa-search"></a></li>
                </nav>
            </div>
        </div>
        <div class="header-cta-section">
            <a id="about"></a>
            <div class="container">
                <div class="cta-text-wrapper">
                    <h1 class="cta-title">The Ham is <strong class="text-colored">Wordpress theme</strong></h1>
                    <p class="cta-text">we are creative</p>
                    <p class="cta-subtitle">Just Buy And Enjoy These Awesome Features</p>
                </div>
                <div class="btns-wrapper">
                    <button class="btn">
                        EXPLORE NOW</button
                    ><button class="btn">purchase now</button>
                </div>
            </div>
        </div>
    </header>
    <main class="content">
        <section class="options">
            <a id="skills"></a>

            <div class="options-item">
                <span class="options-description">Different theme option</span>
            </div>
            <div class="options-item">
                <span class="options-description">fully customizable</span>
            </div>
            <div class="options-item">
                <span class="options-description">unlimited support</span>
            </div>
            <div class="options-item">
                <span class="options-description">responsive all device</span>
            </div>
        </section>
        <section class="services-section">
            <a id="service"></a>
            <div class="container">
                <h2 class="section-title">Our Services</h2>
                <div class="dividers">
                    <div class="dividers-item left"></div>
                    <div class="dividers-item right"></div>
                </div>
                <div class="services-wrapper">
                    <ul class="tabs-list">
                        <li class="tabs-title active" data-type="Web Design">Web Design</li>
                        <li class="tabs-title" data-type="Graphic Design">Graphic Design</li>
                        <li class="tabs-title" data-type="Online Support">Online Support</li>
                        <li class="tabs-title" data-type="App Design">App Design</li>
                        <li class="tabs-title" data-type="Online Marketing">Online Marketing</li>
                        <li class="tabs-title" data-type="Seo Service">Seo Service</li>
                    </ul>
                    <div class="tabs-content">
                        <ul>
                            <li class="tabs-content-item active" data-type="Web Design">
                                <img src="img/services/1.png" alt="" />
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum itaque
                                    adipisci hic nam eius, modi facere magnam officiis obcaecati. Quaerat quia,
                                    omnis dolorum maxime molestiae vero ad sint architecto iusto. Fugiat laboriosam
                                    odio repudiandae. Minima sequi dolor expedita, consectetur, similique in
                                    repellendus beatae, harum aperiam quo amet sed soluta nesciunt, ad. Delectus
                                    iure nemo hic est illum sint nihil voluptates exercitationem suscipit dolor,
                                    molestias quod distinctio, repellat quos ad! Sed voluptatibus fugit quo, quidem
                                    modi minima dolorem.
                                </p>
                            </li>
                            <li class="tabs-content-item" data-type="Graphic Design">
                                <img src="img/services/2.jpg" alt="" />
                                <p>
                                    Ipsa iusto illum magnam nulla, sequi tempora eligendi, sunt fugiat officia eos
                                    rem blanditiis nostrum vero tempore explicabo repudiandae. Odit obcaecati
                                    suscipit, ex eaque dolore quibusdam neque eos laborum unde veniam odio. Porro et
                                    animi, reiciendis officiis pariatur! Ipsam quae harum, ipsa corrupti sit dolorem
                                    est esse, corporis voluptatem labore, rerum iusto perspiciatis consectetur
                                    nesciunt minus quisquam iure incidunt sed, nobis magnam veniam nam. Nobis fuga
                                    ullam laudantium consequatur tenetur, repudiandae laboriosam deserunt qui
                                    doloribus pariatur facilis voluptatum esse laborum tempore incidunt provident
                                    doloremque corporis fugit nam nostrum numquam. .
                                </p>
                            </li>
                            <li class="tabs-content-item" data-type="Online Support">
                                <img src="img/services/3.png" alt="" />
                                <p>
                                    Magnam tempora officiis voluptate velit fuga dolor quod atque itaque rerum
                                    facere, debitis nihil. Nostrum cupiditate illo, facilis dolore dolor, sit
                                    perferendis, aliquam dolorem vitae beatae provident saepe molestiae libero. Cum
                                    dicta repellat provident fugit dolores maxime vel quae, distinctio atque facere
                                    dolorum aperiam consectetur sint iste fuga quidem itaque praesentium beatae.
                                    Quod saepe laudantium, similique laboriosam fugiat architecto tempora, optio
                                    eveniet molestiae incidunt voluptatum expedita, quae id ab repellendus sed
                                    laborum omnis doloremque sunt?
                                </p>
                            </li>
                            <li class="tabs-content-item" data-type="App Design">
                                <img src="img/services/4.jpg" alt="" />
                                <p>
                                    Maxime iste, unde mollitia fugit at beatae similique deleniti earum atque
                                    perferendis saepe, recusandae expedita! Totam doloremque culpa vitae, numquam
                                    dolorem! Modi dicta placeat quam dolores natus id. Illum soluta impedit magni
                                    nisi, laudantium cumque fuga est, fugiat molestiae sapiente temporibus vitae
                                    voluptas ab praesentium, natus. Odit deserunt saepe molestiae odio officiis,
                                    ullam earum commodi quo eligendi illo aperiam aliquid dolore enim at vel ipsa
                                    libero consequuntur provident ad molestias recusandae natus eveniet rem error?
                                    Aliquam, velit, dolore. Voluptates quam labore possimus ratione, ex illum totam
                                    veniam, eveniet modi cumque eius.
                                </p>
                            </li>
                            <li class="tabs-content-item" data-type="Online Marketing">
                                <img src="img/services/5.png" alt="" />
                                <p>
                                    Repellat quisquam dignissimos natus quo quis rem odio tenetur harum magni illo
                                    deserunt similique itaque ducimus beatae hic dolorem porro et totam, voluptatum
                                    maiores, quidem ullam non corrupti deleniti. Laboriosam amet consectetur
                                    mollitia neque dolores porro tempore, fugiat explicabo quia error maxime
                                    incidunt repudiandae consequuntur, quae molestias quibusdam voluptatem numquam
                                    at tempora soluta quasi. Cupiditate, sunt! Quidem qui porro provident sapiente
                                    ratione quas expedita, dolore sunt, eveniet, laboriosam, voluptatem tempore
                                    maxime harum ullam necessitatibus fuga recusandae temporibus beatae! Nesciunt
                                    voluptatum explicabo tenetur, pariatur dolorum quibusdam modi.
                                </p>
                            </li>
                            <li class="tabs-content-item" data-type="Seo Service">
                                <img src="img/services/6.png" alt="" />
                                <p>
                                    Expedita recusandae autem temporibus, quaerat quae fuga facere! Odit quam id,
                                    saepe ullam temporibus, libero laborum earum doloribus aliquam, nam dolorem,
                                    maxime harum deserunt. Optio quis perferendis, itaque unde voluptas officiis.
                                    Adipisci eaque veniam temporibus sed eius iusto dolorem officiis odit officia
                                    harum non voluptate ex veritatis vitae praesentium quod quae laborum totam
                                    sapiente, est dicta suscipit. Eveniet porro ullam omnis quas dolorum debitis
                                    repellat beatae magnam necessitatibus ipsam, mollitia deserunt dolores ad
                                    explicabo consequatur molestiae totam corporis distinctio quisquam praesentium
                                    pariatur!
                                </p>
                            </li>
                            .
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="purchase-section">
            <div class="purchase-section-back">
                <div class="container">
                    <h2 class="purchase-section-title">Everything is ready. just buy and install now</h2>
                    <p class="purchase-section-subtitle">
                        Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many
                        options for you
                    </p>
                    <button class="btn">Purchase now</button>
                </div>
            </div>
        </section>
        <section class="work-gallery-section">
            <a id="work"></a>
            <div class="container">
                <h2 class="section-title">Our amazing work</h2>
                <div class="dividers">
                    <div class="dividers-item left"></div>
                    <div class="dividers-item right"></div>
                </div>
                <div class="work-gallery-wrapper">
                    <ul class="work-gallery-filter">
                        <li class="work-gallery-filter-title" data-type="all">All</li>
                        <li class="work-gallery-filter-title" data-type="graphic-design">Graphic Design</li>
                        <li class="work-gallery-filter-title" data-type="landing-page">Web Design</li>
                        <li class="work-gallery-filter-title" data-type="web-design">Landing Pages</li>
                        <li class="work-gallery-filter-title" data-type="wordpress">Wordpress</li>
                    </ul>
                    <div class="work-gallery"></div>
                    <div class="load-button-wrapper">
                        <div class="loader"></div>
                        <button class="btn">+ Load more</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="news-section">
            <div class="container">
                <a href="#" id="blog"></a>
                <h2 class="section-title">Breaking news</h2>
                <div class="dividers">
                    <div class="dividers-item left"></div>
                    <div class="dividers-item right"></div>
                </div>
                <div class="news-wrapper">
                    <a class="news-item" href="#">
                        <div class="news-date"><span>12 Feb</span></div>
                        <img src="img/news/1.png" alt="news-image" />
                        <div class="news-text">
                            <h3 class="news-item-title">Amazing Image Post</h3>
                            <span class="news-author">By admin</span>
                            <span class="news-divider">|</span>
                            <span class="news-comments">2 comment</span>
                        </div>
                    </a>
                    <a class="news-item" href="#">
                        <div class="news-date"><span>12 Feb</span></div>
                        <img src="img/news/2.png" alt="news-image" />
                        <div class="news-text">
                            <h3 class="news-item-title">Amazing Blog Post</h3>
                            <span class="news-author">By admin</span>
                            <span class="news-divider">|</span>
                            <span class="news-comments">2 comment</span>
                        </div>
                    </a>
                    <a class="news-item" href="#">
                        <div class="news-date"><span>12 Feb</span></div>
                        <img src="img/news/3.png" alt="news-image" />
                        <div class="news-text">
                            <h3 class="news-item-title">Amazing Blog Post</h3>
                            <span class="news-author">By admin</span>
                            <span class="news-divider">|</span>
                            <span class="news-comments">2 comment</span>
                        </div>
                    </a>
                    <a class="news-item" href="#">
                        <div class="news-date"><span>12 Feb</span></div>
                        <img src="img/news/4.png" alt="news-image" />
                        <div class="news-text">
                            <h3 class="news-item-title">Amazing Blog Post</h3>
                            <span class="news-author">By admin</span>
                            <span class="news-divider">|</span>
                            <span class="news-comments">2 comment</span>
                        </div>
                    </a>
                    <a class="news-item" href="#">
                        <div class="news-date"><span>12 Feb</span></div>
                        <img src="img/news/5.png" alt="news-image" />
                        <div class="news-text">
                            <h3 class="news-item-title">Amazing Blog Post</h3>
                            <span class="news-author">By admin</span>
                            <span class="news-divider">|</span>
                            <span class="news-comments">2 comment</span>
                        </div>
                    </a>
                    <a class="news-item" href="#">
                        <div class="news-date"><span>12 Feb</span></div>
                        <img src="img/news/6.png" alt="news-image" />
                        <div class="news-text">
                            <h3 class="news-item-title">Amazing Blog Post</h3>
                            <span class="news-author">By admin</span>
                            <span class="news-divider">|</span>
                            <span class="news-comments">2 comment</span>
                        </div>
                    </a>
                    <a class="news-item" href="#">
                        <div class="news-date"><span>12 Feb</span></div>
                        <img src="img/news/7.png" alt="news-image" />
                        <div class="news-text">
                            <h3 class="news-item-title">Amazing Blog Post</h3>
                            <span class="news-author">By admin</span>
                            <span class="news-divider">|</span>
                            <span class="news-comments">2 comment</span>
                        </div>
                    </a>
                    <a class="news-item" href="#">
                        <div class="news-date"><span>12 Feb</span></div>
                        <img src="img/news/8.png" alt="news-image" />
                        <div class="news-text">
                            <h3 class="news-item-title">Amazing Blog Post</h3>
                            <span class="news-author">By admin</span>
                            <span class="news-divider">|</span>
                            <span class="news-comments">2 comment</span>
                        </div>
                    </a>
                </div>
            </div>
        </section>
        <section class="client-feedback-section">
            <a href="#" id="testimonial"></a>
            <div class="container">
                <h2 class="section-title">What People Say About theHam</h2>
                <div class="dividers">
                    <div class="dividers-item left"></div>
                    <div class="dividers-item right"></div>
                </div>
                <div class="quotes"></div>
                <div class="slider-wrapper">
                    <div class="sl-one">
                        <div class="sl-one-item">
                            <div class="sl-text">
                                <p class="sl-desc">
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates, ipsum
                                    perferendis! Impedit minus esse tempora recusandae sequi et deserunt, eveniet
                                    minima, vitae veniam sit debitis!
                                </p>
                                <h2 class="sl-author-name">Madam</h2>
                                <p class="sl-author-proff">Somebody</p>
                            </div>
                            <div class="sl-photo"><img src="img/slider/Madam.png" alt="Author Photo" /></div>
                        </div>
                        <div class="sl-one-item">
                            <div class="sl-text">
                                <p class="sl-desc">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati deleniti
                                    itaque dolorem sunt odit minus cupiditate consequatur corrupti earum porro.
                                </p>
                                <h2 class="sl-author-name">Severus Snape</h2>
                                <p class="sl-author-proff">Teacher of Potions</p>
                            </div>
                            <div class="sl-photo"><img src="img/slider/Severus.png" alt="Author Photo" /></div>
                        </div>
                        <div class="sl-one-item">
                            <div class="sl-text">
                                <p class="sl-desc">
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum illo eveniet
                                    aspernatur voluptatum optio qui.
                                </p>
                                <h2 class="sl-author-name">Florian</h2>
                                <p class="sl-author-proff">Child of Suprise</p>
                            </div>
                            <div class="sl-photo"><img src="img/slider/Florian.png" alt="Author Photo" /></div>
                        </div>
                        <div class="sl-one-item">
                            <div class="sl-text">
                                <p class="sl-desc">
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum tempora quas
                                    officiis voluptates molestias nobis alias, doloribus exercitationem.
                                </p>
                                <h2 class="sl-author-name">Bratt Round</h2>
                                <p class="sl-author-proff">The Witcher</p>
                            </div>
                            <div class="sl-photo"><img src="img/slider/Fedor.png" alt="Author Photo" /></div>
                        </div>
                        <div class="sl-one-item">
                            <div class="sl-text">
                                <p class="sl-desc">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque iste minima
                                    maxime alias beatae recusandae officiis esse excepturi perspiciatis.
                                </p>
                                <h2 class="sl-author-name">Ryan Round</h2>
                                <p class="sl-author-proff">Model for round photos</p>
                            </div>
                            <div class="sl-photo">
                                <img src="img/slider/Ryan-Round.png" alt="Author Photo" />
                            </div>
                        </div>
                        <div class="sl-one-item">
                            <div class="sl-text">
                                <p class="sl-desc">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. At earum saepe quo
                                    amet.
                                </p>
                                <h2 class="sl-author-name">Fredrik</h2>
                                <p class="sl-author-proff">Model for round photos</p>
                            </div>
                            <div class="sl-photo">
                                <img src="img/slider/Fredrik.png" alt="Author Photo" />
                            </div>
                        </div>
                        <div class="sl-one-item">
                            <div class="sl-text">
                                <p class="sl-desc">
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est inventore
                                    reiciendis sint consequuntur?
                                </p>
                                <h2 class="sl-author-name">Madam 3</h2>
                                <p class="sl-author-proff">Model for round photos</p>
                            </div>
                            <div class="sl-photo">
                                <img src="img/slider/Madam-3.png" alt="Author Photo" />
                            </div>
                        </div>
                    </div>
                    <div class="sl-two">
                        <div class="sl-two-item">
                            <div class="sl-photo"><img src="img/slider/Madam.png" alt="Author Photo" /></div>
                        </div>
                        <div class="sl-two-item">
                            <div class="sl-photo"><img src="img/slider/Severus.png" alt="Author Photo" /></div>
                        </div>
                        <div class="sl-two-item">
                            <div class="sl-photo"><img src="img/slider/Florian.png" alt="Author Photo" /></div>
                        </div>
                        <div class="sl-two-item">
                            <div class="sl-photo">
                                <img src="img/slider/Fedor.png" alt="Author Photo" />
                            </div>
                        </div>
                        <div class="sl-two-item">
                            <div class="sl-photo">
                                <img src="img/slider/Ryan-Round.png" alt="Author Photo" />
                            </div>
                        </div>
                        <div class="sl-two-item">
                            <div class="sl-photo">
                                <img src="img/slider/Fredrik.png" alt="Author Photo" />
                            </div>
                        </div>
                        <div class="sl-two-item">
                            <div class="sl-photo">
                                <img src="img/slider/Madam-3.png" alt="Author Photo" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
</div>
</section>
<section class="best-images-section">
    <div class="container">
        <a href="#" id="images"></a>
        <h2 class="section-title">Gallery of best images</h2>
        <div class="dividers">
            <div class="dividers-item left"></div>
            <div class="dividers-item right"></div>
        </div>
        <div class="best-images-gallery">
            <div class="grid-sizer"></div>
        </div>
        <div class="load-button-wrapper">
            <div class="loader"></div>
            <button class="btn">+ Load more</button>
        </div>
    </div>
</section>
</main>
<footer class="footer ">
    <div class="container">
        <a href="#" id="contact"></a>
        <span class="copyright"
        >&copy; Copyright 2015 <a href="#home" class="text-colored">theHam</a> | All Rights Reserved</span
        ></div>
</footer>
</div>

<script src="js/jquery-3.4.1.js"></script>
<script src="js/slick/slick.min.js"></script>
<script src="js/masonry.pkgd.min.js"></script>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/services.js"></script>
<script src="js/work.js"></script>
<script src="js/slider.js"></script>
<script src="js/best-images-gallery.js"></script>
<script src="js/main.js"></script>
</body>
</html>
