<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Min</title>

</head>
<body>
<div class="container">
    <h1>
        Hello
    </h1></div>
<script src="js/script.js"></script>
</body>
</html>