<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Float stucture</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
    <header>Header</header>
        <main>
            <aside class="left-float">
                <section><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur deleniti ea eveniet harum iste iure iusto magni neque obcaecati, odit sapiente tempora voluptates. Ea, obcaecati porro. Ipsum quas ratione tempora.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur corporis cum eius est hic id illo ipsa iure modi, nihil officia porro quas quos reiciendis repellat sapiente totam, unde, ut?</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aliquid animi autem corporis cupiditate, debitis doloribus est eveniet excepturi explicabo impedit iure, nemo neque quae quidem quisquam quo sed voluptatem?</p></section>
            </aside>
        </main>
    <footer class="">Footer</footer>

</div>

</body>
</html>