<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>home-work-4</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="container">
    <header>
        <div class="header-wrapper">
        <div class="header-logo">JOURNEY</div>
        <div class="header-nav"><span>Welcome, <a href="">Log In</a> or <a href="">Sign Up</a></span></div>
        </div>
    </header>

    <div class="login-wrapper">
        <div class="form-wrapper">
           <div class="signup"> <h2>Sign up</h2>
               <a class="login" href="#">Log In</a>
           </div>

            <button class="facebook">Facebook</button> <button class="google">Google</button>
            <hr> <span>or</span>
            <div class="firstname">
                <input type="text" id="fname" name="firstname" placeholder="First name..">
            </div>
            <div class="lastname">
                <input type="text" id="lname" name="lastname" placeholder="Last name..">
            </div>
            <div class="email">
                <input type="email" id="email" name="email" placeholder="Email..">
            </div>
            <div class="choosepassword">
                <input type="password" id="choosepassword" name="password" placeholder="choose Password..">
            </div>
            <div class="confirmpassword">
                <input type="password" id="confirmpassword" name="password" placeholder="confirm Password..">
            </div>
            <span>Agree our<a href="#">Terms & Conditiosns</a></span>
            <button class="Create Account">Create Account</button>


    </div>

    </div>
</div>
</body>
</html>
