<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>invoice</title>
    <link rel="stylesheet" href="css/styles.css">

</head>
<body>
<header>
    <p style="font-weight: 600">
       Найменування виконавця
    </p>
    <p>
      Реквизит #2
    </p>
</header>
<main>
    <header>
    <h1 align="center">
        Рахунок <strong>№1234</strong>
    </h1>
    <h2 align="center">
        Date
    </h2>
    </header>
    <div>

    <ul>
        <li> Service#1</li>
        <li> Service#2</li>

    </ul>
    </div>
</main>
<hr>

<footer>
<div>
<hr>

</div>
    <div>

    </div>
</footer>
</body>
</html>