<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vegetables</title>

    <link rel="stylesheet" href="StyleSheet.css">
</head>

<body>

<div id="carousel" class="carousel">
    <button class="arrow prev">⇦</button>
    <div class="gallery">
        <ul class="images">
            <li><img src="Imeges/Без названия (6).jpg" height="218" width="231"/></li>
            <li><img src="Imeges/Без названия (3).jpg" height="225" width="225"/></li>
            <li><img src="Imeges/Без названия.jpg" height="217" width="233"/></li>
            <li><img src="Imeges/6000196896538.jpg" height="1500" width="1500"/></li>
            <li><img src="Imeges/20170731_214129-555x688.jpg" height="688" width="555"/></li>
            <li><img src="Imeges/9ef999d2-a1d2-4ab7-bde3-70995f9aa155_1.3979fa6701d2b8528eb2d8e9aa6ead68.jpeg" height="500"
                     width="500"/></li>

        </ul>
    </div>
    <button class="arrow next">⇨</button>
</div>

<script>
    /* этот код помечает картинки, для удобства разработки */
    let i = 1;
    for(let li of carousel.querySelectorAll('li')) {
        li.style.position = 'relative';
        li.insertAdjacentHTML('beforeend', `<span style="position:absolute;left:0;top:0">${i}</span>`);
        i++;
    }

    /* конфигурация */
    let width = 130; // ширина картинки
    let count = 1; // видимое количество изображений

    let list = carousel.querySelector('ul');
    let listElems = carousel.querySelectorAll('li');

    let position = 0; // положение ленты прокрутки

    carousel.querySelector('.prev').onclick = function() {
        // сдвиг влево
        position += width * count;
        // последнее передвижение влево может быть не на 3, а на 2 или 1 элемент
        position = Math.min(position, 0)
        list.style.marginLeft = position + 'px';
    };

    carousel.querySelector('.next').onclick = function() {
        // сдвиг вправо
        position -= width * count;
        // последнее передвижение вправо может быть не на 3, а на 2 или 1 элемент
        position = Math.max(position, -width * (listElems.length - count));
        list.style.marginLeft = position + 'px';
    };
</script>

</body>
</html>