<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>LoginForm</title>

    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="stylesheet" href="CSS/normalize.css">
</head>
<body>

<div class="container">
    <header>
        <div class="header-wrapper">
            <div class="header-logo">journey</div>

            <div class="header-nav"><span>Welcome, <a href="#">Log In</a> or <a href="#">Sign Up</a></span></div>
            <div class="header-icon">
                <div class="icon1"><a href="#" class="calendar"></a></div>
                <div class="icon2"><a href="#" class="forum"></a></div>
                <div class="icon3"></div><a href="#" class="map"></a></div>
        </div>
    </header>
    <div class="login-wrapper">
        <div class="form-wrapper">
            <div class="signhead">
            <div class="signlogin-wrapper"><div class="signup-wrapper"><div class="signup"> <span class="signup1">Sign Up</span>
                <a class="login" href="#">Log In</a>
            </div>
            </div>
            </div>
            </div>

<div class="fb-go-wrapper">
            <button class="facebook-btn"><a href="#" class="facebook"></a><div class="f-wrapper">Facebook</div></button>
            <button class="google-btn"><a href="#" class="google"></a><div class="g-wrapper">Google</div></button>
        </div>
            <hr> <div class="or1"><span >or</span></div>
            <div class="firstname">
                <input type="text" id="fname" name="firstname" placeholder=" First name..">
            </div>
            <div class="lastname">
                <input type="text" id="lname" name="lastname" placeholder=" Last name..">
            </div>
            <div class="email">
                <input type="email" id="email" name="email" placeholder=" Email..">
            </div>
            <div class="choosepassword">
                <input type="password" id="choosepassword" name="password" placeholder=" Choose Password..">
            </div>
            <div class="confirmpassword">
                <input type="password" id="confirmpassword" name="password" placeholder=" Confirm Password..">
            </div>

            <div class="agree">
                <input id="cb" type="checkbox">
                <label for="cb">Agree our</label>
                <a href="#" target="_blank">Terms & Conditions</a>


            <div class="createaccount">
                <div class="createaccount">
            <input type="button" id="createaccount" value="Create Account">
                </div>
            </div>



        </div>



    </div>
</div>

</div>
</body>
</html>