<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Bootstrap-practice</title>
    <link rel="stylesheet" href="Stylesheet.css">
</head>
<body>
<header>
<nav class="navbar navbar-light shadow-sm border-bottom navbar-expand-lg">
  <span class="navbar-brand">Company name</span>
    <button class="navbar-toggler" data-toggle="collapse" data-target=".collapse">
        <span class="navbar-toggler-icon"></span>
    </button>
    <ul class="navbar-nav ml-auto collapse navbar-collapse">
        <li class="nav-item">
            <a href="#" class="nav-link">home</a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link active">price</a>
        </li>
        <li class="nav-item"><a href="#" class="nav-link">about</a>
        </li>
        <li class="nav-item"><a href="#" class="nav-link">contact</a>
        </li>
        <li class="nav-item"><a href="#" class="btn btn-outline-primary">sign out</a>
        </li>

    </ul>
</nav>
</header>
<main>

    <div class="container pt-5">
        <h1 class="display-4 text-center">Pricing</h1>
        <p class="text-center w-75 m-auto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut blanditiis commodi dicta distinctio ducimus eum explicabo illo incidunt ipsum minus numquam perspiciatis placeat quae quas quasi quos, sapiente sequi temporibus?</p>
    </div>
    <div class="row mt-4">
        <div class="col-12 col-sm-6">
            <div class="card text-center shadow">
                <div class="card-header">
                    <strong class="card-title h4 font-weight-normal">
                        free
                    </strong>
                    <div class="card-body">
                        <p>
                            <strong class="h3">0$</strong>
                            <span class="text-muted">/ mo</span>
                        </p>
                        <ul class="list-unstyled">
                            <li>option1</li>
                            <li>option1</li>
                            <li>option1</li>
                            <li>option1</li>
                        </ul>
                        <button class="btn btn-primary">text</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12 col-sm-6">
            <div class="card text-center shadow">
                <div class="card-header">
                    <strong class="card-title h4 font-weight-normal">
                        free
                    </strong>
                    <div class="card-body">
                        <p>
                            <strong class="h3">0$</strong>
                            <span class="text-muted">/ mo</span>
                        </p>
                        <ul class="list-unstyled">
                            <li>option1</li>
                            <li>option1</li>
                            <li>option1</li>
                            <li>option1</li>
                        </ul>
                        <button class="btn btn-primary">text</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12 col-sm-6">
            <div class="card text-center shadow">
                <div class="card-header">
                    <strong class="card-title h4 font-weight-normal">
                        free
                    </strong>
                    <div class="card-body">
                        <p>
                            <strong class="h3">0$</strong>
                            <span class="text-muted">/ mo</span>
                        </p>
                        <ul class="list-unstyled">
                            <li>option1</li>
                            <li>option1</li>
                            <li>option1</li>
                            <li>option1</li>
                        </ul>
                        <button class="btn btn-primary">text</button>
                    </div>
                </div>
            </div>
        </div>
    </div>




</main>

<footer>
    <div class="container">
    <div class="row  border-top pt-2">
        <div class="col-12 col-md-3">
            <span class="badge badge-primary">
            <p class="h2">B</p>

            </span>
            <p>&copy; 2020</p>
        </div>
        <div class="col-6 col-md-3">
            <strong>Title</strong>
            <ul class="list-unstyled">
                <li><a href="#"></a>ttext</li>
                <li><a href="#"></a>ttext</li>
                <li><a href="#"></a>ttext</li>
                <li><a href="#"></a>ttext</li>
            </ul>
        </div>
        <div class="col-6 col-md-3">text</div>
        <div class="col">text</div>

    </div>
    </div>
</footer>

<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>