<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test12</title>
    <link rel="stylesheet" href="CSS/styles.css">
</head>
<body>
<div id='wrapper'>
    <div class="item item1">item 1</div>
    <div class="item item2">item 2</div>
    <div class="item item3">item 3</div>
    <div class="item item4">item 4</div>
    <div class="item item5">item 5</div>
</div>
</body>
</html>