<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SandBox02</title>

</head>
<body>
<div class="class">
    <h2>
        <a href="https://google.com/" target="_blank">Google</a>
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ad amet culpa eligendi eveniet facere
            in incidunt iusto nulla, obcaecati officia perspiciatis soluta suscipit tenetur vel! Enim laboriosam natus
            repellendus!
        </div>
        <div>Cum doloribus eaque et expedita laboriosam magnam nihil quia sequi. Ad, consequuntur cupiditate dolore
            earum esse est fuga impedit minima minus modi, nisi odit omnis quasi quo sequi soluta totam?
        </div>
        <div>Corporis, deleniti doloremque earum eum fuga ipsam nobis omnis. Accusamus aperiam aspernatur, aut
            consequuntur corporis cum eum id ipsam magni, quia recusandae, sint! Doloribus eaque facilis fugit harum
            velit. Incidunt?
        </div>
        <div>Aliquam at commodi dolor dolore eaque et facilis id maiores modi natus nisi, odio omnis pariatur porro quam
            ratione reprehenderit, sapiente tempore voluptate voluptates? Cum eveniet fuga ipsa quas quo?
        </div>
        <div>Alias aut dolore, ducimus harum ipsam labore modi quod sequi veniam vero? Aspernatur distinctio doloremque
            fugit magnam magni mollitia nisi qui soluta! Ad ea eius est et modi officiis reprehenderit?
        </div>
        <div>Accusantium consectetur delectus, deleniti deserunt dignissimos eaque enim est exercitationem explicabo hic
            illo, impedit labore modi nemo non provident recusandae rem reprehenderit repudiandae suscipit tempore,
            voluptate voluptatum! Deleniti, optio quasi?
        </div>
        <div>Nobis, optio voluptates! Aliquid, asperiores culpa dolorem eius eligendi eos et, exercitationem expedita
            impedit ipsum modi neque odit optio praesentium saepe vel velit. Atque autem commodi id itaque nihil quae?
        </div>
        <div>Alias corporis deleniti dicta, excepturi in omnis praesentium rerum. Accusantium assumenda cum dolorem
            doloribus eveniet, fuga ipsam maiores quaerat quibusdam, tenetur, totam voluptatum! Adipisci at deleniti id
            magni nemo, optio!
        </div>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad beatae commodi deleniti dolore earum eligendi, illo illum ipsa itaque magnam nam nihil officiis praesentium qui, repudiandae sit ullam vel voluptate!</span><span>Consectetur cumque distinctio enim itaque molestiae optio quas repellendus? Consequuntur culpa cumque ea hic itaque minus porro quis sapiente tenetur voluptatibus. Error labore libero magnam modi quam, quisquam sapiente veniam!</span><span>Ab adipisci aperiam blanditiis consequuntur corporis dicta, dolor doloribus dolorum, eligendi enim error est expedita facere facilis inventore nisi nobis numquam officiis possimus quae quasi quod, reprehenderit sit tempore voluptatum.</span><span>Beatae ea eaque eius, eveniet in magnam modi mollitia nam nobis obcaecati officiis quisquam sed tenetur veritatis voluptatum. Aliquid deserunt dignissimos eligendi fugiat omnis quo quod ratione repellat similique, tenetur.</span><span>Ad assumenda beatae culpa cum dignissimos dolore, eligendi, facilis fugiat ipsum magnam praesentium quas, quos soluta temporibus tenetur? Aliquid asperiores aut consectetur corporis, deleniti eos eum expedita quisquam ratione totam.</span><span>Animi autem beatae commodi consequuntur dolores eaque earum error et eveniet fuga harum inventore itaque molestiae nam officia, pariatur quaerat quasi quidem reprehenderit sapiente sed tempora totam ullam ut vitae.</span><span>Aperiam cupiditate id illum officia suscipit? Ex, fuga, laborum! Ab, officia voluptate. Accusamus accusantium delectus facilis itaque laudantium, perspiciatis provident veniam veritatis. Excepturi inventore iste libero provident quo quod veritatis.</span><span>Architecto aut debitis deserunt dolor dolores ducimus error eum incidunt labore laborum optio perferendis placeat, provident quam quasi quisquam quod quos ratione, repellat reprehenderit sapiente similique totam ut voluptatibus voluptatum.</span>
        </p>
    </h2>
</div>

</body>
<script src="script.js"></script>
</html>