<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Math.random</title>


</head>
<body>
<div class="container">
    <div class="header">
        <h1>Робота з матрицми</h1>
    </div>
</div>
<footer>
    <script src="script.js"></script>
</footer>
</body>
</html>