<!DOCTYPE HTML>
<html>


<body>
<div class="flex-container" style="width:500px; height:40px; display: flex;">
  <div class="item" style="flex:1 0 100px; border:1px solid black; box-sizing:border-box;"></div>
  <div class="item" style="flex:1 0 100px; border:1px solid black; box-sizing:border-box;"></div>
  <div class="item" style="flex: 1 0 100px; border:1px solid black; box-sizing:border-box;"></div>
  <div class="item" style="flex:2 0 100px; border:1px solid black; box-sizing:border-box;"></div>
</div>
  <p>Перед скриптом...</p>

<div id="div">текст</div>
<script>
  div.insertAdjacentHTML('beforeBegin', '<p>Hello</p>');
  div.insertAdjacentHTML('afterEnd', '<p>Bye</p>');
</script>
<div>©</div>
<div>&copy;</div>
<div>&copyright;</div>
<div>&#169;</div>

<div style="float: left; width:100px; height:100px; background: blue"></div>
<div style="width:100px; height:100px; background: green"></div>

<style>.item {background-color: blue !important;} #item {background-color: green;}</style>
<div class="item" id="item" style="background-color: red"></div>

<div>&copy;</div>


<div class="outer" style='padding:10px; margin:10px'>
    <div class="inner" style="padding: 0 20px;">
      <div class="item" style="position:absolute;top:5px;"></div>
    </div>
  </div>

  <p>...После скрипта.</p>

  <span style="padding:10px; width:200px; height:30px; line-height:1; font-size:18px"></span>


  <div class="outer" style='padding:10px; margin:10px'>
    <div class="inner" style="padding: 0 20px;">
      <div class="item" style="position:absolute;top:5px;"></div>
    </div>
  </div>
<script src="js/script.js"></script>
</body>


<div class="item"><a href="#" id="close" class="toggle-menu">close</a></div>
<a href="page.html"#top>Ссылка</a>
<a href="page.html#17">Ссылка</a>
<a href="page.html#top">Ссылка</a>
<a href="page.html">Ссылка</a>

<lu style = display:block;>
  <li>1</li>
  <li>2</li>
  <li>3</li>
  <li>4</li>
  <li>5</li>
</lu>

<input type="textbox">
<input type="textarea">