<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>12</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
<div class="grid-container">
    <!--<div class="grid-item">1</div>-->

    <div class="grid-item item1">1</div>
    <!--  For example, to make "item1" start in column 1 and end in column 5:-->
    <div class="grid-item item2">2</div>
    <div class="grid-item item3">3</div>
    <div class="grid-item item4">4</div>
    <div class="grid-item item5">5</div>
    <div class="grid-item item6">6</div>
    <div class="grid-item item7">7</div>
    <div class="grid-item item8">8</div>
    <div class="grid-item item9">9</div>
    <div class="grid-item item10">10</div>
    <div class="grid-item item11">11</div>
    <div class="grid-item item12">12</div>
    <div class="grid-item item13">13</div>
    <div class="grid-item item14">14</div>
    <div class="grid-item item15">15</div>
    <div class="grid-item item16">16</div>
    <div class="grid-item item17">17</div>
</div>
<div class="wrapper">
    <div class="div1"  >One</div>
    <div>Two</div>
    <div>Three</div>
    <div>Four</div>
    <div>Five</div>
</div>

</body>
</html>