<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home-work5</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <div class="table-wrapper">
<table>

    <colgroup>
        <col span="2" class="own-items">
        <col class="another-items">
    </colgroup>
    <tr>

        <td rowspan="2" class="offer0"><p class="text1">Choose your </p><p class="text2">pricing plan</p></td>
        <td class="offer1">standard</td>
        <td  class="offer2">ultimate</td>
        <td class="offer3">premium</td>

    </tr>
    <tr>

        <td class="price-td"><div class="price-wrapper">
            <div class="price">$17</div>
            <div class="cents">.99</div>
            <div class="text">Per Month</div>
        </div></td>
        <td class="price-td"><div class="price-wrapper">
            <div class="price">$37</div>
            <div class="cents">.99</div>
            <div class="text">Per Month</div>
        </div></td>
        <td class="price-td"><div class="price-wrapper">
            <div class="price">$97</div>
            <div class="cents">.99</div>
            <div class="text">Per Month</div>
        </div></td>
    </tr>
    <tr>
        <td><i class="fas fa-archive"></i><span>Storage</span> </td>
        <td>500GB Storage </td>
        <td>1000GB Storage </td>
        <td>2000GB Storage </td>
    </tr>
    <tr>
        <td><i class="fas fa-cloud-upload-alt"></i><span>Bandwidth</span></td>
        <td colspan="2">limited</td>

        <td>unlimited</td>
    </tr>
    <tr>
        <td><i class="fas fa-envelope"></i><span>Email</span></td>
        <td>25 emails</td>
        <td>45 emails</td>
        <td>65 emails</td>
    </tr>
    <tr>
        <td><i class="far fa-life-ring"></i><span>support</span></td>
        <td  colspan="3"> 24/7 support</td>

    </tr>
    <tr>
        <td><i class="fas fa-cube"></i><span>products</span></td>
        <td>20 products</td>
        <td>30 products</td>
        <td>60 products</td>
    </tr>
    <tr>
        <td><i class="fas fa-users"></i><span>users</span></td>
        <td>1 user</td>
        <td>10 users</td>
        <td>15 users</td>
    </tr>
    <tr>
        <td class="btn-td1"> <a href="#" class="myButton1">contact us</a></td>
        <td class="btn-td2"><a href="#" class="myButton2">buy now</a></td>
        <td class="btn-td3"><a href="#" class="myButton3">buy now</a></td>
        <td class="btn-td4"><a href="#" class="myButton4">buy now</a></td>
    </tr>
</table>
</div>


</div>

</body>
</html>