<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="container">
    <form action="" id="userForm">
        <div>
            <label>Price</label>
            <div class="container form-style">
                <form action="" id="userForm" class="form-style">
                    <label>Price</label>
                    <input type="number" name="userNumber" id="number">
            </div>
            <button type="submit" id="getUserNumberFromTopBtn">Send</button>
    </form>
    <div id="validationDescriptionPlace"></div>
</div>
<br>
<br>
<br>
<p>Question: Опишите своими словами, как Вы понимаете, что такое обработчик событий.</p>
<p>Answer: Это функция, которая сработает только при наступлении определенного события, на которое она нацелена</p>
</div>

<script src="js/scripts.js"></script>
</body>
</html>
