<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>class-work</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="line1">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, obcaecati, voluptatem!</p>
    <p>Lorem ipsum dolor.</p>
</div>
<div class="line2">
    <h3>Lorem ipsum dolor.</h3>
    <p>Lorem ipsum dolor sit amet.</p>
</div>
<div class="line3">
    <h3>Lorem.</h3>
    <p>Lorem ipsum dolor sit amet.</p>

</div>
<div class="line4">
    <h3>Lorem ipsum dolor.</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
</div>
<div class="line5">
    <h3>Lorem ipsum.</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, error.</p>
</div>

</body>
</html>