<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
    <div class="grid-item">Lorem ipsum.</div>
    <div class="grid-item">Lorem ipsum.</div>
    <div class="grid-item">Lorem ipsum.</div>
    <div class="grid-item">Lorem ipsum.</div>
    <div class="grid-item">Lorem ipsum.</div>
    <div class="grid-item">Lorem ipsum.</div>
    <div class="grid-item">Lorem ipsum.</div>
    <div class="grid-item">Lorem ipsum.</div>
    <div class="grid-item">Lorem ipsum.</div>
    <div class="grid-item">Lorem ipsum.</div>
    <div class="grid-item">Lorem ipsum.</div>
    <div class="grid-item">Lorem ipsum.</div>
    <div class="grid-item">Lorem ipsum.</div>
    <div class="grid-item">Lorem ipsum.</div>
    <div class="grid-item">Lorem ipsum.</div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
</div>
</body>
</html>