<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gri ds</title>
</head>
<body>
<div class="container">
    <div class="left-content">left-content</div>
    <div class="center-content">center-content</div>
    <div class="right-content">right-content</div>
</div>
</body>
</html>