<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home work3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container-wrapper">
<div class="container">
<header>
    <div class="wrapper-top">

    <div class="wrapper-logo">

    <a href="#"></a>
    </div>
    <div class="wrapper-milan">
        <a href="#"><span class="milan">milan</span></a>
    <a href=""><span class="holidays">holidays</span></a>
    </div>
    </div>
    <div class="wrapper-contacts">
    <div class="mail"><span>tours@milanoholidays.com</span></div>
    <div class="call"><span>+39 338 709 0880</span></div>

    </div>

</header>


    </div>

<div class="main">

    <div class="pic-1"><a href="#"><img src="../02/img/Layer%2021@1X.png" height="200" width="307" alt="picture"/>Shopping Tours</a>
    </div>
    <div class="pic-2"><a href="#"><img src="../02/img/Layer%2022@1X.png" height="200" width="308" alt="picture"/>Sightseeing Tours</a>
    </div>
    <div class="pic-3"><a href="#"><img src="../02/img/Layer%2023@1X.png" height="200" width="307" alt="picture"/>Sightseeing Tours</a>
    </div>
    <div class="pic-4"><a href="#"><img src="../02/img/Layer%2024@1X.png" height="200" width="307" alt="picture"/>Bars & Nightlife</a>
    </div>
    <div class="pic-5"><a href="#"><img src="../02/img/Layer%2025@1X.png" height="201" width="307" alt="picture"/>Art & Architecture</a>
    </div>
    <div class="pic-6"> <a href="#"><img src="../02/img/Layer%2026@1X.png" height="201" width="308" alt="picture"/>Walking Tours</a>
    </div>
</div>
</div>
</div>
</div>
<div class="banner-buy" >
    <div class="from" style="">from</div>
    <div><span class="price">&euro;50</span>
        <a class="link-buy" href="#"><span class="view" style="">View Details</span></a>
    </div>


</div>

<!--<div class="banner-wrapper">
    <div class="banner-wrapper-1">
        <div class="banner-buy" >
            <div class="from" style="">from</div>
            <div><span class="price">&euro;50</span>
                <a class="link-buy" href="#"><span class="view" style="">View Details</span></a>
            </div>
        </div>
    </div>
    <div class="banner-wrapper-2">
        <div class="banner-buy" >
            <div class="from" style="">from</div>
            <div><span class="price">&euro;50</span>
                <a class="link-buy" href="#"><span class="view" style="">View Details</span></a>
            </div>
        </div>
    </div>
    <div class="banner-wrapper-3">
        <div class="banner-buy" >
            <div class="from" style="">from</div>
            <div><span class="price">&euro;50</span>
                <a class="link-buy" href="#"><span class="view" style="">View Details</span></a>
            </div>
        </div>
    </div>
    <div class="banner-wrapper-4">
        <div class="banner-buy" >
            <div class="from" style="">from</div>
            <div><span class="price">&euro;50</span>
                <a class="link-buy" href="#"><span class="view" style="">View Details</span></a>
            </div>
        </div>
    </div>
    <div class="banner-wrapper-5">
        <div class="banner-buy" >
            <div class="from" style="">from</div>
            <div><span class="price">&euro;50</span>
                <a class="link-buy" href="#"><span class="view" style="">View Details</span></a>
            </div>
        </div>
    </div>
    <div class="banner-wrapper-6">
        <div class="banner-buy" >
            <div class="from" style="">from</div>
            <div><span class="price">&euro;50</span>
                <a class="link-buy" href="#"><span class="view" style="">View Details</span></a>
            </div>
        </div>
    </div>
</div>--!>
    <p class="footer">&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
</div>
</div>
</div>
    <p class="footer">&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
</div>
</div>
<!--<div class="object banner 1"><div class="small"><a href="#">from</a></div>
    <div class="price"><a href="#">50&euro;</a></div>
    <div class="view"><a class="view-1" href="#">View Details</a></div>
</div>--!>
<!--!<div class="object banner 2"><div class="small"><a href="#">from</a></div>
    <div class="price"><a href="#">50&euro;</a></div>
    <div class="view"><a class="view-1" href="#">View Details</a></div>
</div>
<div class="object banner 3"><div class="small"><a href="#">from</a></div>
    <div class="price"><a href="#">50&euro;</a></div>
    <div class="view"><a class="view-1" href="#">View Details</a></div>
</div>
<div class="object banner 4"><div class="small"><a href="#">from</a></div>
    <div class="price"><a href="#">50&euro;</a></div>
    <div class="view"><a class="view-1" href="#">View Details</a></div>
</div>
<div class="object banner 5"><div class="small"><a href="#">from</a></div>
    <div class="price"><a href="#">50&euro;</a></div>
    <div class="view"><a class="view-1" href="#">View Details</a></div>
</div>
<div class="object banner 6"><div class="small"><a href="#">from</a></div>
    <div class="price"><a href="#">50&euro;</a></div>
    <div class="view"><a class="view-1" href="#">View Details</a></div>*/
</div>--!>



</body>
</html>