<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
    <link rel="stylesheet" href="../02/css/styles1.css">
</head>
<body>
<header style="background-color: #b4b7ba">
    <div class="wrapper-top">

       <div class="wrapper-logo" >

            <a href="#"></a>
        </div>
        <div class="wrapper-milan">
            <a href=""><span class="milan">milan</span></a>
            <a href=""><span class="holidays" style="">holidays</span></a>
        </div>
    </div>
    <div class="wrapper-contacts">
        <div class="mail"><span>tours@milanoholidays.com</span></div>
        <div class="call"><span>+39 338 709 0880</span></div>

    </div>

</header>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<hr>
    <div class="banner-buy" >
        <div class="from" style="">from</div>
            <div><span class="price">&euro;50</span>
                <a class="link-buy" href="#"><span class="view" style="">View Details</span></a>
            </div>


    </div>




</body>
</html>