<!DOCTYPE html>
<html>

<head><!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-58936387-12"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-58936387-12');
    </script><meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>

<body>
<h1>To my wife, Dasha</h1>
<div class='cards'>
    <div id='card'>
        <div id="front" class='face'>
            <button id="touch">OPEN</button>
        </div>
        <div id="back" class="face">
            <h2 id="val">Dasha! I LOVE<br> YOU!</h2>
        </div>
    </div>
</div>
<script src="script.js"></script>
</body>

</html>