<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>home-work-3</title>
    <link rel="stylesheet" href="css/styles1.css">
</head>

<body>
<div class="container-wrapper">
<div class="container">
<header>
    <div class="wrapper-top">

        <div class="wrapper-logo" >

            <a href="#"></a>
        </div>
        <div class="wrapper-milan">
            <a class="milan-holidays" href="#"><span class="milan">milan</span></a>
            <a class="logo-holidays" href="#"><span class="holidays">holidays</span></a>
        </div>
    </div>
    <div class="wrapper-contacts">
        <div class="mail"><span>tours@milanoholidays.com</span></div>
        <div class="call"><span>+39 338 709 0880</span></div>

    </div>
</header>
<main>
    <div class="content">

        <div class="pic-1"><a href="#"><img src="img/Layer%2021@1X.png" height="200" width="307" alt="picture"/>Shopping Tours</a>
        </div>
        <div class="pic-2"><a href="#"><img src="img/Layer%2022@1X.png" height="200" width="308" alt="picture"/>Sightseeing Tours</a>
        </div>
        <div class="pic-3"><a href="#"><img src="img/Layer%2023@1X.png" height="200" width="307" alt="picture"/>Sightseeing Tours</a>
        </div>
        <div class="pic-4"><a href="#"><img src="img/Layer%2024@1X.png" height="200" width="307" alt="picture"/>Bars & Nightlife</a>
        </div>
        <div class="pic-5"><a href="#"><img src="img/Layer%2025@1X.png" height="201" width="307" alt="picture"/>Art & Architecture</a>
        </div>
        <div class="pic-6"> <a class="link-6" href="#"><img src="img/Layer%2026@1X.png" height="201" width="308" alt="picture"/>Walking Tours</a>
        </div>
    </div>
</main>
    <div class="banner-buy-1" >
        <div class="from">from</div>
        <div><span class="price">&euro;50</span>
            <a class="link-buy" href="#"><span class="view" style="">View Details</span></a>
        </div>
    </div>
    <div class="banner-buy-2" >
        <div class="from">from</div>
        <div><span class="price">&euro;50</span>
            <a class="link-buy" href="#"><span class="view" style="">View Details</span></a>
        </div>
    </div>
    <div class="banner-buy-3" >
        <div class="from">from</div>
        <div><span class="price">&euro;50</span>
            <a class="link-buy" href="#"><span class="view" style="">View Details</span></a>
        </div>
    </div>
    <div class="banner-buy-4" >
        <div class="from">from</div>
        <div><span class="price">&euro;50</span>
            <a class="link-buy" href="#"><span class="view" style="">View Details</span></a>
        </div>
    </div>
    <div class="banner-buy-5" >
        <div class="from">from</div>
        <div><span class="price">&euro;50</span>
            <a class="link-buy" href="#"><span class="view" style="">View Details</span></a>
        </div>
    </div>
    <div class="banner-buy-6" >
        <div class="from">from</div>
        <div><span class="price">&euro;50</span>
            <a class="link-buy" href="#"><span class="view" style="">View Details</span></a>
        </div>
    </div>
<footer>
    <span class="footer">&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</span>





</footer>
</div>
</div>

</body>
</html>