<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
    <h1>Page titel</h1>
    <div class="content">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid in iure mollitia optio. Aperiam ducimus ea esse repellat. A, nobis, repellat. Ab aperiam assumenda commodi id inventore perspiciatis, sequi suscipit.</p>
        <div class="test-mouse">Lorem ipsum dolor sit amet.</div>
        <h2>Lorem ipsum dolor sit amet.</h2>
        <ul class="some-list">
            <li>Lorem.</li>
            <li>Voluptate.</li>
            <li>Eveniet!</li>
            <li>Beatae.</li>
            <li>Labore!</li>
            <li>Quia.</li>
            <li>Quas.</li>
            <li>Perferendis.</li>
            <li>Et.</li>
            <li>Atque!</li>
            <li>Deleniti.</li>
            <li>Iure?</li>
            <li>Iusto.</li>
            <li>Quod!</li>
            <li>Itaque!</li>
    </div>
</div>
</body>
</html>