<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
    <header>Header</header>
        <main>
            <h1>header#1</h1>
            <div class="img-wrapper float-left">
            <img src="img/bali-1.jpg" height="300" width="300"
                 alt="Cool-bali"
                 class="img"/>
            </div>
            <div class="img-wrapper float-left">
                <img src="img/bali-1.jpg" height="300" width="300"
                     alt="Cool-bali"
                     class="img"/>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, voluptatem!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, nemo.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, voluptate.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, sapiente?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, modi.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, neque!</p>

            <h1>header#2</h1>
            <div class="img-wrapper float-right">
                <img src="img/bali-2.jpg" height="300" width="300"
                     alt="Cooler-bali"
                     class="img"/>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, voluptatem!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, nemo.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, voluptate.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, sapiente?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, modi.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, neque!</p>


        </main>
<div class="clearfix">
    <footer class="clear">Footer</footer>
</div>

</div>
</body>
</html>